<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="card">
        <div class="wraper">
            <img src="media\image 1 (3).png" alt="image">
            <h1 class="words1">Марк Аврелий Север Антонин Август</h1>
                 <p>Сын императора Луция Септимия Севера от второго брака с Юлией Домной, родился в столице Галлии Лугдунуме 4 апреля 188 года. Первоначальное имя его — Бассиан — в 196 году, когда отец провозгласил его Цезарем, было изменено на Марк Аврелий Антонин; прозвище же Каракалла, или Каракалл (лат. Caracallus), произошло от названия введённой императором галльской одежды — длинного халата, ниспадавшего до щиколоток.</p>
            <h2 class="words2">Примечательные моменты</h2>
           <button class="button">Римский император</button>
           <button>Так себе человек. если честно</button>
        </div>
    </div>
</body>
</html>